<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbY-YN-xTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MYRIADPRO-SEMIBOLD.OTF">
            <string>MyriadPro-Semibold</string>
        </array>
        <array key="MYRIADPRO-SEMIBOLDIT.OTF">
            <string>MyriadPro-SemiboldIt</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Trip View Controller-->
        <scene sceneID="1eM-qy-YAO">
            <objects>
                <viewController id="DVO-uD-rmT" customClass="NewTripViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4m-hE-fmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-fd-YQs">
                                <rect key="frame" x="40" y="160" width="334" height="627"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="airline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-5K-hyA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="airport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-YV-aEN">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="carry ons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-qU-KmQ">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="checked bags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-8U-dz8">
                                        <rect key="frame" x="0.0" y="126" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="children" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-B1-yQa">
                                        <rect key="frame" x="0.0" y="168" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="flight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-cA-XLg">
                                        <rect key="frame" x="0.0" y="210" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-wk-NCf">
                                        <rect key="frame" x="0.0" y="252" width="334" height="216"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-j4-2rW">
                                        <rect key="frame" x="0.0" y="476" width="334" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="aI0-6I-xfG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-Xw-d5c">
                                        <rect key="frame" x="0.0" y="559" width="334" height="30"/>
                                        <state key="normal" title="Save Trip"/>
                                        <connections>
                                            <action selector="addNewTripButtonTapped:" destination="DVO-uD-rmT" eventType="touchUpInside" id="yfJ-i1-sJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-gx-Syw">
                                        <rect key="frame" x="0.0" y="597" width="334" height="30"/>
                                        <state key="normal" title="Mark Trip as Completed"/>
                                        <connections>
                                            <action selector="toggleTripCompletionStatus:" destination="DVO-uD-rmT" eventType="touchUpInside" id="BUZ-QF-whY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8U-fd-YQs" firstAttribute="leading" secondItem="w2u-To-FhO" secondAttribute="leading" constant="40" id="2XM-Vo-2fM"/>
                            <constraint firstItem="w2u-To-FhO" firstAttribute="trailing" secondItem="S8U-fd-YQs" secondAttribute="trailing" constant="40" id="Tvb-vZ-6e4"/>
                            <constraint firstItem="S8U-fd-YQs" firstAttribute="top" secondItem="w2u-To-FhO" secondAttribute="top" constant="20" id="plD-yX-SHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2u-To-FhO"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgI-O8-vof"/>
                    <connections>
                        <outlet property="airlineTextField" destination="rlr-5K-hyA" id="dn0-tG-eBl"/>
                        <outlet property="airportTextField" destination="o4u-YV-aEN" id="nir-yV-KWS"/>
                        <outlet property="carryOnQtyPicker" destination="G6H-qU-KmQ" id="b3e-sa-8oi"/>
                        <outlet property="checkedBagQtyPicker" destination="ak1-8U-dz8" id="48l-dh-iTz"/>
                        <outlet property="childrenQtyPicker" destination="D6X-B1-yQa" id="ett-ra-W63"/>
                        <outlet property="departureTimePicker" destination="Hzq-wk-NCf" id="Q6p-Ku-mJs"/>
                        <outlet property="flightNumberTextField" destination="Qfg-cA-XLg" id="eUm-S1-9HO"/>
                        <outlet property="markAsCompletedButton" destination="EzY-gx-Syw" id="4yM-I6-1u5"/>
                        <outlet property="notesTextView" destination="1jb-j4-2rW" id="tWd-QZ-BQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CD-pw-x42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="86"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="NPk-Uu-pbO">
            <objects>
                <tableViewController title="My Trips" id="rrV-ZH-t8q" customClass="TripTableViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Oh-fg-pVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="60" id="cpP-uX-NnW" customClass="TripTableViewCell" customModule="KidsFly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpP-uX-NnW" id="tht-qb-JZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-l1-hf6">
                                            <rect key="frame" x="10" y="8" width="394" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g64-BP-zpo">
                                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-ZP-LZk">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="a3S-6H-w76"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suB-ND-9NQ">
                                                            <rect key="frame" x="0.0" y="22" width="189.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Fve-XZ-Diq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evu-5N-4F3">
                                                    <rect key="frame" x="204.5" y="0.0" width="189.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-CI-D5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Igb-YL-4bg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-oQ-qSb">
                                                            <rect key="frame" x="0.0" y="22" width="189.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Q6W-as-hon"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oxG-l1-hf6" secondAttribute="bottom" constant="8" id="JUp-yM-Okw"/>
                                        <constraint firstItem="oxG-l1-hf6" firstAttribute="leading" secondItem="tht-qb-JZ4" secondAttribute="leading" constant="10" id="KJT-oC-Nwv"/>
                                        <constraint firstAttribute="trailing" secondItem="oxG-l1-hf6" secondAttribute="trailing" constant="10" id="ZQa-im-3Oe"/>
                                        <constraint firstItem="oxG-l1-hf6" firstAttribute="top" secondItem="tht-qb-JZ4" secondAttribute="top" constant="8" id="cNs-g7-rYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airlineLabel" destination="sMu-ZP-LZk" id="bY6-Qi-i6W"/>
                                    <outlet property="airportLabel" destination="suB-ND-9NQ" id="FeO-3j-RwK"/>
                                    <outlet property="flightLabel" destination="1BN-oQ-qSb" id="HAB-Cl-GUT"/>
                                    <outlet property="kidsLabel" destination="8qX-CI-D5Q" id="cF9-Ym-lJr"/>
                                    <segue destination="DVO-uD-rmT" kind="show" identifier="TripDetailSegue" id="GlM-vG-HpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rrV-ZH-t8q" id="E0G-d6-8v7"/>
                            <outlet property="delegate" destination="rrV-ZH-t8q" id="fTU-fI-CDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UnD-yu-gRf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eyq-y3-nEV">
                            <connections>
                                <segue destination="DVO-uD-rmT" kind="show" identifier="NewTripSegue" id="6b5-pt-i7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2en-e7-F3c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="rrV-ZH-t8q" eventType="valueChanged" id="7Gu-I1-xg0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="dv5-6f-cZd" kind="presentation" identifier="TravelerSignInSegue" id="uuh-fZ-84q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEa-ys-1C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="9.375"/>
        </scene>
        <!--Traveler Sign In View Controller-->
        <scene sceneID="GsZ-Jw-dIW">
            <objects>
                <viewController id="dv5-6f-cZd" customClass="TravelerSignInViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKO-kr-nWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-sX-mGy">
                                <rect key="frame" x="30" y="194" width="354" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-xM-rIk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-X4-pGo">
                                        <rect key="frame" x="0.0" y="57" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-g3-2bK">
                                <rect key="frame" x="183.5" y="325" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="userSignIn:" destination="dv5-6f-cZd" eventType="touchUpInside" id="3GA-tI-B9c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-lq-XYc">
                                <rect key="frame" x="118.5" y="80" width="177.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Rw-1Y0">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-uA-6BH">
                                        <rect key="frame" x="78.5" y="0.0" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Tap Here to Register"/>
                                        <connections>
                                            <action selector="userRegistrationButtonTapped:" destination="dv5-6f-cZd" eventType="touchUpInside" id="yZ1-9v-uB8"/>
                                            <segue destination="E8T-na-IfB" kind="presentation" identifier="UserRegistrationSegue" id="WGr-Yt-4rW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-O4-Dta">
                                <rect key="frame" x="130.5" y="39" width="153" height="32"/>
                                <segments>
                                    <segment title="Traveler"/>
                                    <segment title="KC Agent"/>
                                </segments>
                                <connections>
                                    <action selector="userTypeChanged:" destination="dv5-6f-cZd" eventType="valueChanged" id="uhp-Po-Ihp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7X-eG-eK2" firstAttribute="trailing" secondItem="OvP-sX-mGy" secondAttribute="trailing" constant="30" id="AQ8-7a-tbf"/>
                            <constraint firstItem="Jyl-g3-2bK" firstAttribute="top" secondItem="OvP-sX-mGy" secondAttribute="bottom" constant="40" id="MHo-GG-O6p"/>
                            <constraint firstItem="4h5-lq-XYc" firstAttribute="centerX" secondItem="fKO-kr-nWL" secondAttribute="centerX" id="RT3-v0-FTt"/>
                            <constraint firstItem="OvP-sX-mGy" firstAttribute="centerX" secondItem="fKO-kr-nWL" secondAttribute="centerX" id="Tsg-Kf-Few"/>
                            <constraint firstItem="4h5-lq-XYc" firstAttribute="top" secondItem="o7X-eG-eK2" secondAttribute="top" constant="80" id="U7M-87-Vli"/>
                            <constraint firstItem="Jyl-g3-2bK" firstAttribute="centerX" secondItem="fKO-kr-nWL" secondAttribute="centerX" id="ZO8-af-8rh"/>
                            <constraint firstItem="OvP-sX-mGy" firstAttribute="top" secondItem="4h5-lq-XYc" secondAttribute="bottom" constant="90" id="fgP-vn-aiT"/>
                            <constraint firstItem="LMn-O4-Dta" firstAttribute="centerX" secondItem="fKO-kr-nWL" secondAttribute="centerX" id="hlg-RH-mwj"/>
                            <constraint firstItem="OvP-sX-mGy" firstAttribute="leading" secondItem="o7X-eG-eK2" secondAttribute="leading" constant="30" id="rHJ-x2-IwH"/>
                            <constraint firstItem="4h5-lq-XYc" firstAttribute="top" secondItem="LMn-O4-Dta" secondAttribute="bottom" constant="10" id="wM5-If-XHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7X-eG-eK2"/>
                    </view>
                    <connections>
                        <outlet property="newUserLabel" destination="paU-Rw-1Y0" id="3Uw-xR-rf6"/>
                        <outlet property="passwordTextField" destination="iH6-X4-pGo" id="8H6-ot-E6v"/>
                        <outlet property="signInButton" destination="Jyl-g3-2bK" id="Fu7-bn-6Or"/>
                        <outlet property="userTypeSegmentedControl" destination="LMn-O4-Dta" id="CHz-QR-lJv"/>
                        <outlet property="usernameTextField" destination="aKE-xM-rIk" id="uQv-cW-Qao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL8-rA-YWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-589"/>
        </scene>
        <!--Traveler Sign Up View Controller-->
        <scene sceneID="ED3-VG-3FT">
            <objects>
                <viewController id="E8T-na-IfB" customClass="TravelerSignUpViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPj-ec-ota">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-If-xYY">
                                <rect key="frame" x="40" y="40" width="334" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="airport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qra-JR-RUk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-Fp-x5Q">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-o2-b5r">
                                        <rect key="frame" x="0.0" y="88" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-GK-NrR">
                                        <rect key="frame" x="0.0" y="132" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-c3-yfe">
                                        <rect key="frame" x="0.0" y="176" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-cD-wmX">
                                        <rect key="frame" x="0.0" y="220" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-Id-yh5">
                                        <rect key="frame" x="0.0" y="264" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-8M-sfa">
                                        <rect key="frame" x="0.0" y="308" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-Pg-Iu0">
                                        <rect key="frame" x="0.0" y="352" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INr-tB-fTz">
                                        <rect key="frame" x="0.0" y="396" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HON-13-S55">
                                <rect key="frame" x="30" y="520" width="354" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="E8T-na-IfB" eventType="touchUpInside" id="L0w-CP-qrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Be-If-xYY" firstAttribute="top" secondItem="gEP-rZ-6ga" secondAttribute="top" constant="40" id="5my-RD-kGn"/>
                            <constraint firstItem="HON-13-S55" firstAttribute="centerX" secondItem="JPj-ec-ota" secondAttribute="centerX" id="93l-Xh-QLh"/>
                            <constraint firstItem="gEP-rZ-6ga" firstAttribute="trailing" secondItem="HON-13-S55" secondAttribute="trailing" constant="30" id="F33-5y-j6f"/>
                            <constraint firstItem="3Be-If-xYY" firstAttribute="leading" secondItem="gEP-rZ-6ga" secondAttribute="leading" constant="40" id="G0J-9B-0Mw"/>
                            <constraint firstItem="HON-13-S55" firstAttribute="top" secondItem="3Be-If-xYY" secondAttribute="bottom" constant="50" id="IHX-ge-W8D"/>
                            <constraint firstItem="gEP-rZ-6ga" firstAttribute="trailing" secondItem="3Be-If-xYY" secondAttribute="trailing" constant="40" id="O01-8J-T9i"/>
                            <constraint firstItem="HON-13-S55" firstAttribute="leading" secondItem="gEP-rZ-6ga" secondAttribute="leading" constant="30" id="PPk-t3-YbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEP-rZ-6ga"/>
                    </view>
                    <navigationItem key="navigationItem" id="5IR-7Q-mmd"/>
                    <connections>
                        <outlet property="airportTextField" destination="qra-JR-RUk" id="YbK-MO-Vma"/>
                        <outlet property="cityTextField" destination="T1L-Fp-x5Q" id="BE5-by-zio"/>
                        <outlet property="firstNameTextField" destination="sCT-o2-b5r" id="sEN-uB-npX"/>
                        <outlet property="lastNameTextField" destination="SPI-GK-NrR" id="Odz-Z3-ico"/>
                        <outlet property="passwordTextField" destination="Eqa-c3-yfe" id="od6-en-h9x"/>
                        <outlet property="phoneNumberTextField" destination="Vmo-cD-wmX" id="suM-0h-RoI"/>
                        <outlet property="saveButton" destination="HON-13-S55" id="7kb-jw-1bd"/>
                        <outlet property="stateTextField" destination="yjx-Id-yh5" id="4iP-nI-46w"/>
                        <outlet property="streetTextField" destination="WAJ-8M-sfa" id="UM6-wU-j0N"/>
                        <outlet property="usernameTextField" destination="RAP-Pg-Iu0" id="Nt4-L2-bJV"/>
                        <outlet property="zipCodeTextField" destination="INr-tB-fTz" id="LeF-Pp-vbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9W-xc-XjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="144-1s-xt1">
            <objects>
                <viewController id="9Rr-Ud-ax3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oek-r0-4bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-b9-6cd">
                                <rect key="frame" x="25" y="70" width="364" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-91-KaA">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="21"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-X5-tN1">
                                        <rect key="frame" x="347" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="LlE-nL-GSr"/>
                                            <constraint firstAttribute="height" constant="17" id="Lxb-oT-jfE"/>
                                        </constraints>
                                        <state key="normal" title="Close Icon" image="CloseIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateRect" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-zT-YK1">
                                <rect key="frame" x="54.5" y="306" width="305" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d8e-Lz-ew7"/>
                                    <constraint firstAttribute="width" constant="305" id="hod-Qw-5gb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="It2-SU-i3m">
                                <rect key="frame" x="35" y="102" width="344" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-UK-OG0">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="14"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-SemiboldIt" family="Myriad Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="DepartTxtField" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-UR-sFg">
                                        <rect key="frame" x="0.0" y="28" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vPJ-K9-9sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-E2-mpc">
                                <rect key="frame" x="35" y="175" width="344" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-6p-dNu">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="14"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-SemiboldIt" family="Myriad Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="ReturnTxtField" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-AB-zNa">
                                        <rect key="frame" x="0.0" y="28" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FgL-vB-0JV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-P2-1D1">
                                <rect key="frame" x="35" y="285" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-2M-v6c">
                                <rect key="frame" x="75" y="313" width="92" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-5i-rqk">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-2H-i8w">
                                        <rect key="frame" x="0.0" y="12" width="92" height="29"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <state key="normal" title="01/10/20 Fri"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-Zi-GSi">
                                <rect key="frame" x="238" y="313" width="101" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-ea-7A4">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apf-bY-lW1">
                                        <rect key="frame" x="0.0" y="12" width="101" height="29"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <state key="normal" title="01/19/20 Sun"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-x2-Ela">
                                <rect key="frame" x="88" y="459" width="92" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-Fr-wEk">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-ri-sS1">
                                        <rect key="frame" x="72" y="0.0" width="20" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-0S-sQy">
                                <rect key="frame" x="262" y="459" width="92" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-on-VKV">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-PU-kcn">
                                        <rect key="frame" x="72" y="0.0" width="20" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-jO-OIw">
                                <rect key="frame" x="75" y="479" width="122" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="DepartTime" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-KN-1KX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xie-m2-uqr"/>
                                            <constraint firstAttribute="width" constant="50" id="eNX-on-Dfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-4T-1Ep">
                                        <rect key="frame" x="54" y="6" width="14" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="eVN-AX-3rl"/>
                                            <constraint firstAttribute="height" constant="9" id="qaw-4U-dQJ"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="ArriveTime" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-1E-W2j">
                                        <rect key="frame" x="72" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6iK-Wz-NMC"/>
                                            <constraint firstAttribute="width" constant="50" id="iOu-jP-zAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGh-4T-1Ep" firstAttribute="centerY" secondItem="OQC-KN-1KX" secondAttribute="centerY" id="yXG-l1-smp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-2N-4KY">
                                <rect key="frame" x="247" y="479" width="122" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="DepartTime" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-lM-nLs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AnI-VM-cYP"/>
                                            <constraint firstAttribute="height" constant="21" id="Qmo-7H-GjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-jE-dBl">
                                        <rect key="frame" x="54" y="6" width="14" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="IRY-x5-QqU"/>
                                            <constraint firstAttribute="width" constant="14" id="yiu-LU-M5a"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="ArriveTime" translatesAutoresizingMaskIntoConstraints="NO" id="snm-d4-MBz">
                                        <rect key="frame" x="72" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qCY-la-9ss"/>
                                            <constraint firstAttribute="width" constant="50" id="rTM-Hx-E3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4F-jE-dBl" firstAttribute="centerY" secondItem="JYD-lM-nLs" secondAttribute="centerY" id="Ifx-6s-Pjg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-S0-OHe">
                                <rect key="frame" x="35" y="425" width="75.5" height="14"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-cR-4sr">
                                <rect key="frame" x="97" y="520" width="78" height="14"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-1L-Ews">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="3ff-rl-uHc"/>
                                            <constraint firstAttribute="height" constant="14" id="M46-Xp-feX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CrossBox"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-cs-43t">
                                        <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="LgO-7p-SO4"/>
                                            <constraint firstAttribute="height" constant="14" id="gBD-uM-fU5"/>
                                        </constraints>
                                        <state key="normal" image="CrossBox"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-GE-yRm">
                                <rect key="frame" x="97" y="544" width="78" height="14"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-So-T3d">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="TsR-VQ-VDj"/>
                                            <constraint firstAttribute="width" constant="14" id="weA-dg-Og7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CrossBox"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-QS-NmU">
                                        <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="b4Y-CY-HbN"/>
                                            <constraint firstAttribute="height" constant="14" id="tg4-9r-VIB"/>
                                        </constraints>
                                        <state key="normal" image="CrossBox"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-V5-TBD">
                                <rect key="frame" x="269" y="520" width="78" height="14"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-bn-1eb">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5ud-1T-n5I"/>
                                            <constraint firstAttribute="height" constant="14" id="gey-pF-QOi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CrossBox"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-4w-LNg">
                                        <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="2Z4-0J-o6k"/>
                                            <constraint firstAttribute="height" constant="14" id="SMF-Jt-beC"/>
                                        </constraints>
                                        <state key="normal" image="CrossBox"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-nv-skp">
                                <rect key="frame" x="269" y="544" width="78" height="14"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-lA-err">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="89W-s8-tPo"/>
                                            <constraint firstAttribute="width" constant="14" id="s0Z-yt-ECn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CrossBox"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-fz-tCe">
                                        <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Ga3-wN-Gcl"/>
                                            <constraint firstAttribute="height" constant="14" id="dES-8E-WDY"/>
                                        </constraints>
                                        <state key="normal" image="CrossBox"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-wd-BGl">
                                <rect key="frame" x="20" y="520" width="50.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-mx-D0D">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="14"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroller?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-fQ-ggT">
                                        <rect key="frame" x="0.0" y="24" width="50.5" height="14"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-rq-6hi">
                                <rect key="frame" x="34.5" y="618" width="345.5" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-sL-kNE">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-Ti-JdR">
                                                <rect key="frame" x="19" y="0.0" width="53.5" height="14"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 &amp; Under" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-Of-LRW">
                                                <rect key="frame" x="18" y="19" width="56" height="12"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="InputTextField" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-f8-rQq">
                                                <rect key="frame" x="0.0" y="36" width="92" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Frx-4a-eJ6"/>
                                                    <constraint firstAttribute="width" constant="92" id="tVW-71-diS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-Au-5Ek">
                                        <rect key="frame" x="122" y="0.0" width="92" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-Xt-frX">
                                                <rect key="frame" x="25.5" y="0.0" width="41" height="14"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 &amp; Older" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-Bg-GyB">
                                                <rect key="frame" x="19.5" y="19" width="52.5" height="12"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="InputTextField" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-QB-0Rd">
                                                <rect key="frame" x="0.0" y="36" width="92" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="CSK-6a-3d9"/>
                                                    <constraint firstAttribute="width" constant="92" id="Quq-b1-DLz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-hY-MH0">
                                        <rect key="frame" x="244" y="0.0" width="101.5" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baggage Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-yM-S15">
                                                <rect key="frame" x="2.5" y="0.0" width="96" height="14"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked &amp; Carry-On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-9u-84z">
                                                <rect key="frame" x="0.0" y="19" width="101.5" height="12"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="InputTextField" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-lA-vCc">
                                                <rect key="frame" x="4.5" y="36" width="92" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="KhX-YT-Jeu"/>
                                                    <constraint firstAttribute="width" constant="92" id="cPP-h1-Pmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-Bk-cY7">
                                <rect key="frame" x="87" y="772" width="240" height="51"/>
                                <state key="normal" image="AddTripBtn"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateArrow" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-QX-YwS">
                                <rect key="frame" x="196.5" y="326.5" width="21" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="BQG-re-4nr"/>
                                    <constraint firstAttribute="height" constant="14" id="wn7-zd-S4c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2T3-0S-sQy" firstAttribute="leading" secondItem="Nlv-x2-Ela" secondAttribute="trailing" constant="82" id="0nM-JQ-t6U"/>
                            <constraint firstItem="5MA-V5-TBD" firstAttribute="top" secondItem="qDX-cR-4sr" secondAttribute="top" id="1SG-sR-6dM"/>
                            <constraint firstItem="MIU-2N-4KY" firstAttribute="centerY" secondItem="gI0-jO-OIw" secondAttribute="centerY" id="3nu-z3-bmm"/>
                            <constraint firstItem="O9H-QX-YwS" firstAttribute="centerX" secondItem="oek-r0-4bk" secondAttribute="centerX" id="4D0-47-feZ"/>
                            <constraint firstItem="qDX-cR-4sr" firstAttribute="centerX" secondItem="gI0-jO-OIw" secondAttribute="centerX" id="5VF-zV-QPM"/>
                            <constraint firstItem="XnN-nv-skp" firstAttribute="centerX" secondItem="5MA-V5-TBD" secondAttribute="centerX" id="5zP-8u-IXx"/>
                            <constraint firstItem="Nlv-x2-Ela" firstAttribute="top" secondItem="V3W-S0-OHe" secondAttribute="bottom" constant="20" id="9u2-Pn-8zR"/>
                            <constraint firstItem="tW1-wd-BGl" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="20" id="B8H-Bj-Wrg"/>
                            <constraint firstItem="qbB-zT-YK1" firstAttribute="centerX" secondItem="oek-r0-4bk" secondAttribute="centerX" id="FiT-n0-2Hc"/>
                            <constraint firstItem="2T3-0S-sQy" firstAttribute="centerY" secondItem="Nlv-x2-Ela" secondAttribute="centerY" id="Fjq-4J-s3P"/>
                            <constraint firstItem="1jG-GE-yRm" firstAttribute="bottom" secondItem="tW1-wd-BGl" secondAttribute="bottom" id="Inr-pU-hGq"/>
                            <constraint firstItem="gI0-jO-OIw" firstAttribute="top" secondItem="V3W-S0-OHe" secondAttribute="bottom" constant="40" id="LL7-mb-hL0"/>
                            <constraint firstItem="GUd-2M-v6c" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="75" id="ObG-0x-2ze"/>
                            <constraint firstItem="jVT-lV-Edr" firstAttribute="trailing" secondItem="It2-SU-i3m" secondAttribute="trailing" constant="35" id="PRl-4Y-gJV"/>
                            <constraint firstItem="tjk-E2-mpc" firstAttribute="top" secondItem="It2-SU-i3m" secondAttribute="bottom" constant="15" id="REc-cH-Uze"/>
                            <constraint firstItem="gI0-jO-OIw" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="75" id="TZS-d2-ggo"/>
                            <constraint firstItem="DZW-Bk-cY7" firstAttribute="centerX" secondItem="oek-r0-4bk" secondAttribute="centerX" id="UnS-Y5-VVn"/>
                            <constraint firstItem="Vys-b9-6cd" firstAttribute="top" secondItem="jVT-lV-Edr" secondAttribute="top" constant="26" id="UsB-LC-ntd"/>
                            <constraint firstItem="V3W-S0-OHe" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="35" id="V5r-I5-wMR"/>
                            <constraint firstItem="5LP-P2-1D1" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="35" id="Vjo-w0-ymq"/>
                            <constraint firstItem="RSx-rq-6hi" firstAttribute="centerX" secondItem="oek-r0-4bk" secondAttribute="centerX" id="XaM-gv-v8O"/>
                            <constraint firstItem="Vys-b9-6cd" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="25" id="YCb-FL-cNo"/>
                            <constraint firstItem="jVT-lV-Edr" firstAttribute="trailing" secondItem="Vys-b9-6cd" secondAttribute="trailing" constant="25" id="Zzq-7X-mIl"/>
                            <constraint firstItem="qDX-cR-4sr" firstAttribute="top" secondItem="tW1-wd-BGl" secondAttribute="top" id="aKl-jI-qav"/>
                            <constraint firstItem="Nlv-x2-Ela" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="88" id="bjW-Z9-xHe"/>
                            <constraint firstItem="5MA-V5-TBD" firstAttribute="centerX" secondItem="MIU-2N-4KY" secondAttribute="centerX" id="dG5-5P-aMT"/>
                            <constraint firstItem="GUd-2M-v6c" firstAttribute="top" secondItem="5LP-P2-1D1" secondAttribute="bottom" constant="14" id="ddi-RP-600"/>
                            <constraint firstItem="qbB-zT-YK1" firstAttribute="centerY" secondItem="GUd-2M-v6c" secondAttribute="centerY" id="dpj-6A-P0H"/>
                            <constraint firstItem="tW1-wd-BGl" firstAttribute="top" secondItem="MIU-2N-4KY" secondAttribute="bottom" constant="20" id="fKM-sl-aGd"/>
                            <constraint firstItem="1jG-GE-yRm" firstAttribute="centerX" secondItem="qDX-cR-4sr" secondAttribute="centerX" id="fur-Q3-hbk"/>
                            <constraint firstItem="GUd-2M-v6c" firstAttribute="top" secondItem="tjk-E2-mpc" secondAttribute="bottom" constant="80" id="gSd-je-C6r"/>
                            <constraint firstItem="tjk-E2-mpc" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="35" id="j8H-ll-tsE"/>
                            <constraint firstItem="DZW-Bk-cY7" firstAttribute="top" secondItem="RSx-rq-6hi" secondAttribute="bottom" constant="85" id="lcU-So-HDF"/>
                            <constraint firstItem="XnN-nv-skp" firstAttribute="bottom" secondItem="tW1-wd-BGl" secondAttribute="bottom" id="lea-PR-CVW"/>
                            <constraint firstItem="AwO-Zi-GSi" firstAttribute="top" secondItem="tjk-E2-mpc" secondAttribute="bottom" constant="80" id="p2a-hL-tYb"/>
                            <constraint firstItem="It2-SU-i3m" firstAttribute="leading" secondItem="jVT-lV-Edr" secondAttribute="leading" constant="35" id="suN-jU-9t1"/>
                            <constraint firstItem="RSx-rq-6hi" firstAttribute="top" secondItem="tW1-wd-BGl" secondAttribute="bottom" constant="60" id="syk-3S-f71"/>
                            <constraint firstItem="jVT-lV-Edr" firstAttribute="trailing" secondItem="MIU-2N-4KY" secondAttribute="trailing" constant="45" id="uTG-cN-SWm"/>
                            <constraint firstItem="V3W-S0-OHe" firstAttribute="top" secondItem="AwO-Zi-GSi" secondAttribute="bottom" constant="71" id="uw4-xa-lLl"/>
                            <constraint firstItem="jVT-lV-Edr" firstAttribute="trailing" secondItem="AwO-Zi-GSi" secondAttribute="trailing" constant="75" id="xc0-iR-tAd"/>
                            <constraint firstItem="jVT-lV-Edr" firstAttribute="trailing" secondItem="tjk-E2-mpc" secondAttribute="trailing" constant="35" id="zh3-Bd-F7K"/>
                            <constraint firstItem="It2-SU-i3m" firstAttribute="top" secondItem="Vys-b9-6cd" secondAttribute="bottom" constant="15" id="zjq-Sz-DAb"/>
                            <constraint firstItem="O9H-QX-YwS" firstAttribute="centerY" secondItem="GUd-2M-v6c" secondAttribute="centerY" id="zr4-fJ-9um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVT-lV-Edr"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlq-Eb-isB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCr-cb-ffQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rL-wa-G9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbY-YN-xTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x1o-HE-F1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrV-ZH-t8q" kind="relationship" relationship="rootViewController" id="hqn-Up-WhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaR-mc-FQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTripBtn" width="240" height="51"/>
        <image name="ArriveTime" width="50" height="21"/>
        <image name="CloseIcon" width="17" height="17"/>
        <image name="CrossBox" width="14" height="14"/>
        <image name="DateArrow" width="20.5" height="13.5"/>
        <image name="DateRect" width="305" height="55"/>
        <image name="DepartTime" width="50" height="21"/>
        <image name="DepartTxtField" width="462" height="41"/>
        <image name="InputTextField" width="92" height="33"/>
        <image name="ReturnTxtField" width="308" height="27.5"/>
        <image name="TimeArrow" width="14" height="9.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6b5-pt-i7s"/>
    </inferredMetricsTieBreakers>
</document>
